R version 4.0.5 (2021-03-31)
Platform: x86_64-apple-darwin20.3.0 (64-bit)
Running under: macOS Big Sur 10.16

attached base packages:
stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
broom_0.7.6        coin_1.4-1         survival_3.2-10    ggsignif_0.6.1    
multcompView_0.1-8 here_1.0.1         forcats_0.5.1      stringr_1.4.0     
dplyr_1.0.5        purrr_0.3.4        readr_1.4.0        tidyr_1.1.3       
tibble_3.1.1       ggplot2_3.3.3      tidyverse_1.3.1   

loaded via a namespace (and not attached):
Rcpp_1.0.6         lubridate_1.7.10   mvtnorm_1.1-1      lattice_0.20-41   
zoo_1.8-9          rprojroot_2.0.2    assertthat_0.2.1   utf8_1.2.1        
R6_2.5.0           cellranger_1.1.0   backports_1.2.1    reprex_2.0.0      
stats4_4.0.5       httr_1.4.2         pillar_1.6.0       rlang_0.4.10      
multcomp_1.4-16    readxl_1.3.1       rstudioapi_0.13    Matrix_1.3-2      
splines_4.0.5      munsell_0.5.0      compiler_4.0.5     modelr_0.1.8      
pkgconfig_2.0.3    libcoin_1.0-8      tidyselect_1.1.0   codetools_0.2-18  
matrixStats_0.58.0 fansi_0.4.2        crayon_1.4.1       dbplyr_2.1.1      
withr_2.4.2        MASS_7.3-53.1      grid_4.0.5         jsonlite_1.7.2    
gtable_0.3.0       lifecycle_1.0.0    DBI_1.1.1          magrittr_2.0.1    
scales_1.1.1       cli_2.4.0          stringi_1.5.3      fs_1.5.0          
xml2_1.3.2         ellipsis_0.3.1     generics_0.1.0     vctrs_0.3.7       
sandwich_3.0-0     TH.data_1.0-10     tools_4.0.5        glue_1.4.2        
hms_1.0.0          parallel_4.0.5     yaml_2.2.1         colorspace_2.0-0  
rvest_1.0.0        haven_2.4.0        modeltools_0.2-23 
